<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6154.21" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="tPu-PR-oaw">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6153.13"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="5XX-E3-OSK">
            <objects>
                <navigationController id="tPu-PR-oaw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6ot-at-1rM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9oc-GN-XrC" kind="relationship" relationship="rootViewController" id="oO1-y8-b7a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6zx-2t-3Ax" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="106" y="310"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kAJ-VH-ISU">
            <objects>
                <viewController id="9oc-GN-XrC" customClass="ViewController" customModule="NKJMovieComposerDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7xj-px-EJe"/>
                        <viewControllerLayoutGuide type="bottom" id="fnU-Wq-hag"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HYy-Ne-gnN">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="aq6-sb-BHq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EZJ-xk-aq4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="671" y="308"/>
        </scene>
    </scenes>
</document>
